<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.DefineRolesScreen">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1083.0" layoutX="-9.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn_menu" buttonType="RAISED" layoutX="903.0" layoutY="30.0" onAction="#back" ripplerFill="WHITE" style="-fx-background-color: BLACK;" text="Main Menu" textFill="WHITE">
         <font>
            <Font name="Californian FB Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="263.0" layoutY="14.0" text="Define Role" underline="true">
         <font>
            <Font name="Californian FB Bold" size="50.0" />
         </font>
      </Label>
      <JFXTextField fx:id="roleName" focusColor="BLACK" layoutX="307.0" layoutY="206.0" promptText="Role Name" unFocusColor="BLACK" />
      <JFXTextField fx:id="password" focusColor="BLACK" layoutX="589.0" layoutY="206.0" promptText="Password" unFocusColor="BLACK" />
      <JFXButton fx:id="btn_save" buttonType="RAISED" layoutX="351.0" layoutY="304.0" onAction="#saveClick" ripplerFill="WHITE" style="-fx-background-color: darkcyan;" text="Save" textFill="WHITE">
         <font>
            <Font name="Californian FB Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btn_cancel" buttonType="RAISED" layoutX="474.0" layoutY="304.0" onAction="#cancelClick" ripplerFill="WHITE" style="-fx-background-color: darkcyan;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Californian FB Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btn_delete" buttonType="RAISED" layoutX="617.0" layoutY="304.0" onAction="#delete" ripplerFill="WHITE" style="-fx-background-color: darkcyan;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Californian FB Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
